(1, 4, array([0, 0, 0]))    ---->     forward
(82, 4, array([0, 0, 1]))    ---->     forward
(163, 4, array([0, 0, 2]))    ---->     forward
(244, 4, array([0, 0, 3]))    ---->     forward
(325, 4, array([0, 0, 4]))    ---->     forward
(406, 4, array([0, 0, 5]))    ---->     forward
(487, 0, array([0, 0, 6]))    ---->     right
(488, 0, array([1, 0, 6]))    ---->     right
(489, 0, array([2, 0, 6]))    ---->     right
(490, 1, array([3, 0, 6]))    ---->     up
(499, 4, array([3, 1, 6]))    ---->     forward
(580, 1, array([3, 1, 7]))    ---->     up
(589, 0, array([3, 2, 7]))    ---->     right
(590, 0, array([4, 2, 7]))    ---->     right
(591, 0, array([5, 2, 7]))    ---->     right
(592, 0, array([6, 2, 7]))    ---->     right
(593, 4, array([7, 2, 7]))    ---->     forward
(674, 1, array([7, 2, 8]))    ---->     up
(683, 1, array([7, 3, 8]))    ---->     up
(692, 1, array([7, 4, 8]))    ---->     up
(701, 1, array([7, 5, 8]))    ---->     up
(710, 0, array([7, 6, 8]))    ---->     right
(711, 1, array([8, 6, 8]))    ---->     up
(720, 1, array([8, 7, 8]))    ---->     up
(729, 1, array([8, 8, 8]))    ---->     up
